{
  "name": "web3-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ganache": "ganache --wallet.seed Customseed --database.dbPath chainData --chain.chainId 1337 --server.ws true --server.port 8545"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ganache": "^7.1.0"
  }
}
